host = https://api.dev.tumbler.social/api
getTrendingTags = /tag/trending
signUp = /register
signUpWithGoogle = /register_with_google
login = /login
loginWithGoogle = /login_with_google
forgotPassword = /forgot_password
uploadImage = /upload_base64_photo
uploadVideo = /upload_base64_video
uploadAudio = /upload_base64_audio
Post = /post/
blog = /blog
published = /published
draft =/draft
changeEmail = /change_email
changePass = /change_password
logOut = /logout
Posts = /posts/
likePost = /post/like/
dashboard = /posts/dashboard
postNotes = /post_notes/
reblog=/reblog/
blogsLikes = /blogs/likes/
followings = /followings/
blog_settings = /blog_settings/
follow_blog = /follow_blog/
follow_tag = /follow_tag/
checkOutBlogs = /blogs/check_out_blogs
randomPosts = /posts/random_posts/
checkOutTags = /tag/suggesting
tagPosts = /tag/posts/
searchAutoComplete = /search_auto_complete/
search = /search/
chats = /chat/all_chats
chatRoom = /chat/chat_id
chatMessages = /chat/messages/
sendMessage = /chat/new_message/
topPosts = ?sort=top
recentPosts = ?sort=recent
tagData = /tag/data/
info = /info/
replyPost = reply/
theme = /theme
notifications= /notifications
pin = pin
unpin = unpin
changeStatus = change_status
followers = /followers