
server { 
  listen 80;
  server_name flutter;
  client_max_body_size 200M;
  root /usr/share/nginx/html;
  index index.html;

  access_log  /var/log/nginx/jenkins.access.log;
 
  location / {
  # This would be the directory where your React app's static files are stored at
     try_files $uri /index.html;
    client_max_body_size 200M;
  }

}
